﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Temajs</title>
  
</head>
<style type="text/css">
body {
    background-color: #fff;
    color: #00AEEF;
}
.navigation-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    background-color: #2196F3;
    color:white;
}
.navigation-item {
    background-color: rgb(128, 128, 128);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    margin-top:0px;
    margin-bottom:0px;
    font-size: 30px;
    text-align: center;
}
#Button1 {
    color: #00AEEF;
    border-radius: 10px;
    width: 80px;
    height: 20px;
}
#Button1:hover {
    background-color: #00AEEF;
    color:white;    
}
.home-container {
    display: grid;
    grid-template-columns: auto auto;
    background-color: #2196F3;
    color: white;
    border: 1px solid rgba(0, 0, 0, 0.8);
}
.home-container-item {
    background-color: rgb(128, 128, 128);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    height: 160px;
}
.big-container {
    display: grid;
    border: 2px solid rgba(0, 0, 0, 0.8);
}
.team-container {
    width: 90%;
    display: grid;
    grid-template-columns:auto auto auto;
    column-gap:20px;
    column-gap:20px;
    background-color: white;
    color: white;
    align-self: center;
    padding: 120px;
    align-items: center;
}
.team-container-item {
    text-decoration: solid;
    height: 100px;
    width: 100px;
    background-color: darkslateblue;
    border-radius: 50%;
    border-spacing: 20px;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    color: black;
}
.about-container {
    width:90%;
    display: grid;
    column-gap:15px;
    grid-template-columns: auto auto auto auto;
    background-color: white;
    color: white;
    padding: 10px;
    margin-left:auto;
    margin-right:auto;
}

.about-container-item {
    color: indigo;
    text-decoration: solid;
    height: 100px;
    width: 120px;
    background-color: green;
    border-spacing: 20px;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;

}
#circle1{
    text-align:center;
}
#circle2 {
    text-align: center;
}
#circle3 {
    text-align: center;
}
#circle1:hover {
    background-color: #00AEEF;
    color:white;
}
#circle2:hover {
    background-color: #0000FF;
    color: white;
}
#circle3:hover {
    background-color: #FF00FF;
    color: white;
}
.about-container-item:hover {
    background-color: #00AEEF;
}
.contact-container {
    width: 100%;
    font: 25px;
    text-align: center;
    grid-template-columns: auto;
    border: 1px solid rgba(0, 0, 0, 0.8);
}
.contact-container-item {
    text-decoration: solid;
    background-color: blue;
}
</style>
<body>
 
  
    <div class="navigation-container">
        <div class="navigation-item">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Logo_TV_2015.svg/1200px-Logo_TV_2015.svg.png" width=50 height="50" />
        </div>
        <div class="navigation-item">
            <a href="#">HOME</a>
        </div>
        <div class="navigation-item">
            <a href="#">TEAM</a>
        </div>
        <div class="navigation-item">
            <a href="#">ABOUT</a>
        </div>
        <div class="navigation-item">
            <a href="#">CONTACT</a>
        </div>

    </div>
    <div class="big-container">
        <div class="home-container">

            <div class=" home-container-item">
                <p>Click the button!</p>
                <button id="Button1">Click-me</button>
            </div>
            <div class=" home-container-item">
                <img src="https://www.caimmo.com/fileadmin/_processed_/csm_Bukarest-B%C3%BCro-Orchidea-Towers-Visualisierung-Nacht_836ccf1f0e.jpg" width=120 height=120 />
            </div>
        </div>
        <div class="team-container">
 
            <span class="team-container-item" id="circle1">Circle1</span>
            <span class="team-container-item" id="circle2">Circle2</span>
            <span class="team-container-item" id="circle3">Circle3</span>


        </div>
        <div class="about-container">
            <span class="about-container-item"></span>
            <span class="about-container-item"></span>
            <span class="about-container-item"></span>
            <span class="about-container-item"></span>
        </div>
    </div>
        <div class="contact-container">
            <div class="contact-container-item">
                <p>Hello</p>
            </div>

       
        </div>
</body>
</html>
